{
  "name": "חכמוני — משחק לימוד מחשב לילדים",
  "short_name": "חכמוני",
  "description": "משחק דפדפן בעברית ללימוד יסודות-המחשב לילדים בני 4-6.",
  "lang": "he",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape-primary",
  "background_color": "#FFFCF2",
  "theme_color": "#FFCE10",
  "categories": ["education", "kids"],
  "icons": [
    {
      "src": "assets/icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
